# Please configure :
# - the virtual host document root line 16
# - the virtual host associated domain name line 18 (use `_` as a catch-all)
# - the FPM socket path line 37

server {
	listen 443 ssl default_server;

	ssl_certificate /path/to/cert.pem;
	ssl_certificate_key /path/to/key.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	root /var/www/compolab/public;
	charset UTF-8;
	server_name composer.my-website.com;

	# Create a IP white list and include it here
	# in order to secure access to CompoLab...
	# See: http://nginx.org/en/docs/http/ngx_http_access_module.html#allow
	#include allowed_ips;

    # Base location tries to send static assets,
    # mainly `packages.json` and package archives...
	location / {
		sendfile on;
		try_files $uri @compolab;
	}

    # Unknown routes are redirected to CompoLab app
    # that will handle GitLab callbacks and 404s...
	location @compolab {
		include fastcgi_params;

		fastcgi_pass unix:/run/php/php-fpm.sock;

		fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param SERVER_NAME $http_host;
	}
}

# Redirect :80 trafic on :443
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
